{
  "name": "insta_post",
  "version": "1.0.0",
  "description": "Série de 4 aulas no YouTube para treinarmos Javascript no Browser e app Desktop",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-packager . --icon assets/instagram.icns --out=packages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykbrito/insta-post-reminder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maykbrito/insta-post-reminder/issues"
  },
  "homepage": "https://github.com/maykbrito/insta-post-reminder#readme",
  "devDependencies": {
    "electron": "^12.0.1"
  }
}
